{
  "env": {
    "browser": true,
    "es2021": true
  },
  "globals": {
    "caches": "readonly",
    "InputEvent": "readonly",
    "MutationObserver": "readonly",
    "ResizeObserver": "readonly",
    "IntersectionObserver": "readonly",
    "requestAnimationFrame": "readonly",
    "cancelAnimationFrame": "readonly",
    "getComputedStyle": "readonly",
    "DOMParser": "readonly",
    "XMLSerializer": "readonly",
    "ClipboardEvent": "readonly",
    "DragEvent": "readonly",
    "KeyboardEvent": "readonly",
    "MouseEvent": "readonly",
    "PointerEvent": "readonly",
    "TouchEvent": "readonly",
    "FocusEvent": "readonly",
    "WheelEvent": "readonly",
    "CustomEvent": "readonly",
    "Event": "readonly",
    "HTMLElement": "readonly",
    "Node": "readonly",
    "NodeFilter": "readonly",
    "Range": "readonly",
    "Selection": "readonly",
    "Text": "readonly",
    "Comment": "readonly",
    "TreeWalker": "readonly",
    "DocumentFragment": "readonly",
    "AbortController": "readonly",
    "Headers": "readonly",
    "Request": "readonly",
    "Response": "readonly",
    "URL": "readonly",
    "URLSearchParams": "readonly",
    "FormData": "readonly",
    "Blob": "readonly",
    "File": "readonly",
    "FileReader": "readonly",
    "TextEncoder": "readonly",
    "TextDecoder": "readonly",
    "crypto": "readonly",
    "performance": "readonly",
    "queueMicrotask": "readonly",
    "structuredClone": "readonly",
    "MessageChannel": "readonly",
    "BroadcastChannel": "readonly",
    "Worker": "readonly",
    "SharedWorker": "readonly",
    "WebSocket": "readonly",
    "EventSource": "readonly",
    "CSS": "readonly",
    "CSSStyleSheet": "readonly",
    "MediaQueryList": "readonly",
    "matchMedia": "readonly",
    "navigator": "readonly",
    "location": "readonly",
    "history": "readonly",
    "screen": "readonly",
    "visualViewport": "readonly",
    "localStorage": "readonly",
    "sessionStorage": "readonly",
    "indexedDB": "readonly",
    "alert": "readonly",
    "confirm": "readonly",
    "prompt": "readonly",
    "open": "readonly",
    "close": "readonly",
    "print": "readonly",
    "setTimeout": "readonly",
    "clearTimeout": "readonly",
    "setInterval": "readonly",
    "clearInterval": "readonly",
    "requestIdleCallback": "readonly",
    "cancelIdleCallback": "readonly",
    "atob": "readonly",
    "btoa": "readonly",
    "self": "readonly",
    "globalThis": "readonly",
    "Intl": "readonly",
    "Proxy": "readonly",
    "Reflect": "readonly",
    "Symbol": "readonly",
    "WeakRef": "readonly",
    "FinalizationRegistry": "readonly",
    "Image": "readonly",
    "Audio": "readonly",
    "SpeechSynthesis": "readonly",
    "SpeechSynthesisUtterance": "readonly",
    "Notification": "readonly",
    "updateInspectorPill": "writable",
    "isInspectorActive": "writable"
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "no-undef": "error",
    "no-dupe-keys": "error"
  }
}
